<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trial unchanged </title>
</head>
<body>
    <h1>this is my html page and this is awesome</h1>
    <p id ="one">hi i am kushagra sharma, and  i am a novice web developer</p>
    <p class="para">i am currently pursuing my studies in iiit una</p>
    <p>i am a computer geek.</p>
    
    <form class = "myform">
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="email" placeholder="Email">
        <input type="text" id="yeah"name="password" placeholder="Password">
        <input type="text" name="repassword" placeholder="Re-enter password">
        <button type='Submit'>Submit
        </button>
    </form>

    <button onclick = "change()">click me</button>
    
    <script src="myscript.js"></script>
</body>
</html>