<!doctype html>
<html>

<head>

<meta name = "viewport" content = "width=device-width , initial-scale=1.0">
<title>MY FIRST NAVIGATION BAR</title>
<link rel = "stylesheet" href = "style.css">
</head>

<body>

<ul>
<li><b><a href = "list_table_mix.html">List-Table</a></b></li>
<li><b><a href = "boots_tutorial.html">Bootstrap Tutorial</a></b></li>
<li class = "right"><b><a href = "head.html">Head</a></b></li>
</ul>

***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works
***  software list on this PC  ***

vs code 
visual studio
brackets
notepad++
android studio
Love2D
unity
codeBlocks
git
Arduino
vmware(kali linux and metasploitable 2)
bluestacks
zoom
tex-works





</body>


</html>
